def parshall_Waprox(w = None , Ha = None):
    gasto = {0.0254 : [0.001352 * 10 ** 1.65 , 1.55],
        0.0508 : [ 0.002702 * 10 ** 1.65 , 1.55],
        0.0762 : [ 0.003965 * 10 ** 1.65 , 1.55],
        0.1524 : [ 0.006937 * 10 ** 1.50 , 1.50],
        0.2286 : [ 0.013762 * 10 ** 1.59 , 1.53],
        0.3048 : [ 0.6909 , 1.520],
        0.4572 : [ 1.0560 , 1.538],
        0.6096 : [ 1.4280 , 1.550],
        0.9144 : [ 2.1840 , 1.566],
        1.2192 : [ 2.9530 , 1.578],
        1.5240 : [ 3.7320 , 1.587],
        1.8288 : [ 4.5190 , 1.595],
        2.1336 : [ 5.3120 , 1.601],
        2.4384 : [ 6.1120 , 1.607],
        3.0480 : [ 7.4630 , 1.600],
        3.6580 : [ 8.8590 , 1.600],
        4.5720 : [ 10.960 , 1.600],
        6.0960 : [ 14.450 , 1.600],
        7.6200 : [ 17.940 , 1.600],
        9.1440 : [ 21.440 , 1.600],
        12.192 : [ 28.430 , 1.600],
        15.240 : [ 35.410 , 1.600]}
    clave = []
    item = []
    if w == None and Ha == None:
        return print("Error, debes enviar dos números a la función")
    else:
        if w > 16:
            return print("Error, el valor de la garganta {:3.4f}, es mucho mayor al valor de la garganta máxima teórica: 15.240 m".format(w))
        elif Ha == None:
            for i in gasto:
                clave.append(i)
                item.append(abs(i-w))
                w_a = clave[item.index(min(item))]
            return print("El valor de la garganta hallado en campo es {} m y el valor teórico es {} m, por lo que hay una diferencia de {:5.3f} m, tomando el valor teórico y sin evaluar la carga de agua, la ecuación sería: Q(m3/s) = {:8.6f}*(Ha)**{:1.3f}".format(w,w_a,abs(w-w_a),gasto[w_a][0], gasto[w_a][1]))
        else:
            for i in gasto:
                clave.append(i)
                item.append(abs(i-w))
                w_a = clave[item.index(min(item))]
            return print("El valor de la garganta hallado en campo es {} m y el valor teórico es {} m, por lo que hay una diferencia de {:5.3f} m, tomando el valor teórico la ecuación sería: {:8.6f}*({:2.3f})**{:1.3f} = {:6.3f} m3/s".format(w,w_a,abs(w-w_a),gasto[w_a][0] , Ha , gasto[w_a][1] , gasto[w_a][0] * Ha ** gasto[w_a][1]))
